# Todo-dotnet-project

./: .gitignore  README.md  Todo.sln
Test-EFCore-Project/: EFCoreTest.cs  Test-EFCore-Project.csproj  UnitTest1.cs
Todo/: Program.cs  Todo.csproj  WeatherForecast.cs  appsettings.json  init-database.sql
Todo/Context/: MyDbContext.cs
Todo/Controllers/: DeptController.cs  HelloWorldController.cs  WeatherForecastController.cs
Todo/Models/: DeptTb.cs  DeptVO.cs  EmpTb.cs  EmpVO.cs
Todo/Properties/: launchSettings.json
